Страницы/В UserWindow/CreateArea.xaml

<Page x:Class="Diplom.Страницы.В_UserWindow.CreateArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.В_UserWindow"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1920"
      Title="Создание участка">

    <Grid Background="#FFEEF3F6">
        <StackPanel Orientation="Vertical" Margin="50,30,50,0" VerticalAlignment="Top">
            <Border Background="White" VerticalAlignment="Top" Height="57">
                <TextBlock Text="1. Выберите участок в индивидуальное пользование" FontSize="18" 
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="40,20,0,0" 
                                       FontFamily="Arial"/>
            </Border>
            <Border Background="White" VerticalAlignment="Top" Height="200">
                <StackPanel Orientation="Vertical" Margin="40,20,0,0">
                    <TextBlock Text="Для выбора участка из списка земельных участков необходимо нажать кнопку «Перейти к выбору участка из списка», затем в списке нажать кнопку «Выбрать участок»"
                                           FontSize="14" Background="White" VerticalAlignment="Top" 
                                           HorizontalAlignment="Left" TextWrapping="Wrap" Width="580" 
                                           TextAlignment="Justify"/>
                </StackPanel>
            </Border>
            <Border Background="White" Height="100" Margin="0,1,0,0">
                <Button Content="Прейти к выбору участка из списка" Foreground="White" 
                                    HorizontalAlignment="Left" Margin="40,0,0,0" Height="50" 
                                    Style="{StaticResource BtnQuit}" Click="GoToSelectArea" Cursor="Hand"/>
            </Border>
        </StackPanel>

        <Frame x:Name="CrArea" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
