Страницы/В UserWindow/FAQ.xaml

<Page x:Class="Diplom.Страницы.В_UserPage.FAQ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.В_UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1920"
      Title="FAQ">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0.5" BorderBrush="#333" Panel.ZIndex="-2" Background="White">
                <TextBlock Text="ЧАСТЫЕ ВОПРОСЫ" FontSize="20" Foreground="#52B147" 
                           FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="40,0,0,0"/>
            </Border>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="40,20,0,0">
                        <TextBlock Text="Как получить участок?" FontSize="25" Foreground="#52B147" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="Данную информацию вы можете посмотреть на главной странице, для этого выйдите из своего аккаута также вы можете спросит у сотрудника он вам поможет оформить заявление на участок"
                                   FontSize="18" Margin="0,5,0,0"/>
                        
                        <TextBlock Text="Что требуется для получения участка?" FontSize="25" Foreground="#52B147" 
                                   FontWeight="Bold" Margin="0,20,0,0"/>
                        <TextBlock Text="Чтобы получить участок вам необходимо иметь при себе: паспорт, инн, снилс, а также заявление на участок, которое вам нужно отдать сотруднику, если что-то не получается обращайтесь к сотрудникам они вам помогут"
                                   FontSize="18" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Border VerticalAlignment="Center" Height="100" BorderThickness="0.3" BorderBrush="#333">
                    <TextBlock Text="© 2022 Министерство Российской Федерации по развитию Дальнего Востока и Арктики"
                           VerticalAlignment="Center" FontSize="14" Foreground="#182C4F" Margin="50,0,0,0"/>
                </Border>

                <TextBlock Text="+7 800 200 32 51" VerticalAlignment="Center" FontSize="14" 
                           Margin="1740,0,67,0" Foreground="#182C4F" FontWeight="Medium"/>

                <Image Source="/Resources/UserPageStart/Phone.png" HorizontalAlignment="Right"
                       Margin="0,0,190,0" Height="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
