Страницы/В UserWindow/WhenAreaSelected.xaml

<Page x:Class="Diplom.Страницы.В_UserWindow.WhenAreaSelected"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.В_UserWindow"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Отправка заявки"
      WindowTitle="Отправка заявки">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0.3" BorderBrush="#333" Panel.ZIndex="-2">
            <TextBlock FontSize="20" Foreground="#52B147" FontWeight="Medium"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
        </Border>

        <Button Name="SendApplic" Content="Отправить заявление" HorizontalAlignment="Right" 
                    Height="50" Style="{StaticResource BtnQuit}" Foreground="White" Margin="0,0,10,0" 
                    Click="SendApplic_Click" Cursor="Hand"/>

        <ScrollViewer Grid.Row="1">
            <Grid Background="#FFEEF3F6" Grid.Row="1" Height="900" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="50,50,50,0">
                    <Border Background="White" VerticalAlignment="Top" Height="200">
                        <StackPanel Orientation="Vertical" Margin="50,20,1500,0">
                            <TextBlock Text="Выбранный участок" FontSize="18" VerticalAlignment="Top" 
                                           FontWeight="Bold" FontFamily="Arial"/>
                            <TextBlock Text="Регион" Foreground="#6F8EA1" Margin="0,30,0,0" FontSize="14"/>
                            <TextBlock Text="Адрес" Foreground="#6F8EA1" Margin="0,10,0,0" FontSize="14"/>
                            <TextBlock Text="Дата постановки на учет" Foreground="#6F8EA1" Margin="0,10,0,0" 
                                           FontSize="14"/>
                            <TextBlock Text="Площадь земельного участка" Foreground="#6F8EA1" Margin="0,10,0,0" 
                                           FontSize="14"/>
                        </StackPanel>
                    </Border>
                    <Border Background="White" VerticalAlignment="Top" Height="100" Margin="0,1,0,0">
                        <Button Name="ChoseArea" Content="Выбрать другой участок" Style="{StaticResource BtnQuit}"
                                Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="40,0,0,0" Click="ChoseArea_Click" Height="50"/>
                    </Border>
                </StackPanel>

                <Border VerticalAlignment="Top" Margin="400,50,1000,0" Height="200">
                    <StackPanel Orientation="Vertical" Margin="0,70,0,0">
                        <TextBlock Name="Region" FontSize="14"/>
                        <TextBlock Name="Adress" FontSize="14" Margin="0,10,0,0"/>
                        <TextBlock Name="DateToUchet" FontSize="14" Margin="0,10,0,0"/>
                        <TextBlock Name="Square" FontSize="14" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Vertical" Margin="50,370,1400,0" VerticalAlignment="Top">
                    <Border Background="White" Height="300">
                        <StackPanel Orientation="Vertical" Margin="40,30,0,0">
                            <TextBlock Text="Выберите планируемую деятельность" FontSize="18" 
                                       VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                            <TextBlock Text="ПЛАНИРУЕМАЯ ДЕЯТЕЛЬНОСТЬ" Foreground="#6F8EA1" 
                                           Margin="0,100,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border Margin="500,370,1000,0" VerticalAlignment="Top" Height="300" Background="White">
                    <ComboBox SelectedItem="{Binding Деятельность_на_ЗУ}" Margin="0,140,40,125" 
                                  x:Name="ComboPlanActiv" DisplayMemberPath="Наименование_деятельности" 
                                  VerticalContentAlignment="Center"/>
                </Border>

                <Border Margin="900,370,50,0" Background="White" VerticalAlignment="Top" Height="300">
                    <Border Margin="581,30,30,30" Background="#FFFEE1A5">
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <TextBlock Text="Сведения об указанной гражданином на этапе подачи заявления планируемой деятельности используются уполномоченным органом как статистическая информация и правового значения не имеют."
                                           TextWrapping="Wrap" Margin="0,20,0,20"/>
                            <TextBlock Text="ВАЖНО!" Foreground="Red" FontWeight="Bold"/>
                            <TextBlock Text="По закону о «дальневосточном гектаре» заявитель обязан не позднее одного года со дня заключения договора безвозмездного пользования земельным участком направить в отделение название о выбранном виде разрешенного использования земельного участка."
                                           TextWrapping="Wrap" FontWeight="Medium"/>
                        </StackPanel>
                    </Border>
                </Border>

                <StackPanel Orientation="Vertical" Margin="50,690,50,0" VerticalAlignment="Top">
                    <Border Background="White">
                        <StackPanel Orientation="Vertical" Margin="40,30">
                            <TextBlock Text="Отдайте сотрудникам отделения, в котором вы получаете участок, следующие документы:" 
                                           FontSize="18" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"
                                           Margin="0,0,0,10"/>
                            <TextBlock Text="1) Отсканированный паспорт, который заверен нотариусом"
                                           FontSize="14" Margin="0,0,0,20"/>

                            <TextBlock Text="2) Заявление на участок, его распечатанный вид вы можете попросить у сотрудников и заполнить в отделении"
                                           FontSize="14" Margin="0,0,0,20"/>

                            <TextBlock Text="3) Также иные документы, которые вам могут выдать сотрудники отделения"
                                           FontSize="14"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Frame Grid.RowSpan="2" x:Name="WhenAreaSl" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
