Страницы/В MainWindow/Slide9.xaml

<Page x:Class="Diplom.Страницы.В_MainWindow.Slide9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.В_MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1920"
      Title="Slide9">

    <Grid>
        <Border Background="Orange" Width="500" Height="40" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="300,70,0,0">
            <TextBlock Text="КАК ПОЛУЧИТЬ В СОБСТВЕННОСТЬ?" VerticalAlignment="Center" 
                       TextAlignment="Center" FontSize="25" Foreground="#0d5a49" FontWeight="Bold" 
                       FontFamily="Hectarum"/>
        </Border>

        <TextBlock Text="Выбрав участок, необходимо:" Foreground="White" FontSize="44" 
                   FontFamily="Hectarum" TextWrapping="Wrap" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" FontWeight="Bold" Width="380" 
                   Margin="300,150,0,0"/>
        <TextBlock Text="В срок не позднее 1 года с момента государственной регистрации договора уведомить уполномоченный орган о выбранных Вами виде или видах разрешенного использования земельного участка"
                   Foreground="White" FontSize="20" FontFamily="Hectarum" TextWrapping="Wrap" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" 
                   Margin="300,280,0,0"/>
        <TextBlock Text="В срок не позднее 3 месяцев после истечения 3 лет с момента государственной регистрации договора безвозмездного пользования земельным участком необходимо предоставить в уполномоченный орган декларацию об использовании земельного участка"
                   Foreground="White" FontSize="20" FontFamily="Hectarum" TextWrapping="Wrap" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" 
                   Margin="300,370,0,0"/>
        <TextBlock Text="По истечении 4,5 лет безвозмездного пользования участком при подтверждении надлежащего использования участка в течение полугода появляется возможность оформить землю в собственность или аренду сроком до 49 лет"
                   Foreground="White" FontSize="20" FontFamily="Hectarum" TextWrapping="Wrap" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" 
                   Margin="300,480,0,0"/>

        <Image Source="/Resources/MainWindow/Slide9/Slide9.png" HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" Height="400" Margin="0,0,300,0"/>

        <Button Content="Получить участок" Name="Login" Grid.Row="1" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Style="{StaticResource BtnQuit}" Foreground="White" 
                FontSize="18" FontFamily="Hectarum" Width="270" Height="60" FontWeight="Bold"
                Margin="300,540,0,0" Click="Login_Click" Cursor="Hand"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" 
                Margin="100,0,0,0" Name="ArrowLeft" Click="ArrowLeft_Click" Cursor="Hand">
            <Image Source="/Resources/MainWindow/ArrowLeft.png"/>
        </Button>
    </Grid>
</Page>
