Страницы/В MainWindow/Slide3.xaml

<Page x:Class="Diplom.Страницы.В_MainWindow.Slide3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.В_MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1920"
      Title="Slide3">

    <Grid>
        <Border Background="Orange" Width="700" Height="40" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="400,70,0,0">
            <TextBlock Text="КАК ОФОРМИТЬ ЗАЯВЛЕНИЕ И ПОЛУЧИТЬ ЗЕМЛЮ?" VerticalAlignment="Center" 
                       TextAlignment="Center" FontSize="25" Foreground="#0d5a49" FontWeight="Bold" 
                       FontFamily="Hectarum"/>
        </Border>

        <TextBlock Text="Авторизация" Foreground="White" FontSize="44" FontFamily="Hectarum" 
                   FontWeight="Bold" VerticalAlignment="Top" Margin="400,174,-200,0"/>
        <TextBlock Text="Авторизуйтесь или зарегистрируйтесь в приложении «На Дальний Восток»" 
                   Foreground="White" FontSize="16" FontFamily="Verdana" TextWrapping="Wrap" 
                   VerticalAlignment="Top" LineHeight="0,24" Margin="400,265,1165,0"/>

        <Image Source="/Resources/MainWindow/Slide3/Slide3.png" HorizontalAlignment="Right" 
               Height="500" Margin="0,200,300,0"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" 
                Margin="100,0,0,0" Name="ArrowLeft" Click="ArrowLeft_Click" Cursor="Hand">
            <Image Source="/Resources/MainWindow/ArrowLeft.png"/>
        </Button>

        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="100" 
                Margin="0,0,100,0" Name="ArrowRight" Click="ArrowRight_Click" Cursor="Hand">
            <Image Source="/Resources/MainWindow/ArrowRight.png"/>
        </Button>
    </Grid>
</Page>
