Страницы/В MainWindow/Slide2.xaml

<Page x:Class="Diplom.Страницы.В_MainWindow.Slide2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.В_MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1920"
      Title="Slide2">

    <Grid>
        <Image Source="/Resources/MainWindow/Slide2/tech1.png" Width="300" 
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0"/>
        <Image Source="/Resources/MainWindow/Slide2/tech2.png" Width="300" 
               VerticalAlignment="Center" Margin="0,0,400,0"/>
        <Image Source="/Resources/MainWindow/Slide2/map-label.png" Width="300" 
               VerticalAlignment="Center" Margin="400,0,0,0"/>
        <Image Source="/Resources/MainWindow/Slide2/happy-bables.png" Width="300" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,200,0"/>

        <Border Background="Orange" Width="400" Height="40" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="200,50,0,0">
            <TextBlock Text="КАК ВЫБРАТЬ ЗЕМЛЮ?" VerticalAlignment="Center" TextAlignment="Center" 
                       FontSize="25" Foreground="#0d5a49" FontWeight="Bold" FontFamily="Hectarum"/>
        </Border>

        <TextBlock Text="Самостоятельно" Foreground="White" FontSize="44" FontFamily="Hectarum" 
                   Margin="200,120,1350,520"/>
        <TextBlock Text="Присоединиться к выбору местных жителей" TextWrapping="Wrap" Width="530" 
                   Foreground="White" FontSize="44" FontFamily="Hectarum" Margin="1010,120,380,460"/>
        <TextBlock Text="Рекомендуется посетить участок лично..." TextWrapping="Wrap" Width="200" 
                   Foreground="White" FontSize="14" FontFamily="Verdana" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="200,0,0,130"/>
        <TextBlock Text="Либо используйте дистанционные методы" TextWrapping="Wrap" Width="200" 
                   Foreground="White" FontSize="14" FontFamily="Verdana" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="600,0,0,130"/>
        <TextBlock Text="Изучите схему расположения агломераций «дальневосточных гектаров»" 
                   TextWrapping="Wrap" Width="250" Foreground="White" FontSize="14" 
                   FontFamily="Verdana" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="1010,0,0,110"/>
        <TextBlock Text="Познакомтесь со своими будующими соседями в специальной группе ВКонтакте" 
                   TextWrapping="Wrap" Width="250" Foreground="White" FontSize="14" 
                   FontFamily="Verdana" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="1415,0,0,110"/>
        
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="1415,0,0,70" 
                Height="40" Cursor="Hand" Name="GroupVK" Click="GroupVK_Click">
            <TextBlock Text="«Дальневосточный гектар: мы соседи!»" Height="40" TextWrapping="Wrap" 
                       Width="250" Foreground="White" FontSize="14" FontFamily="Verdana" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                       TextDecorations="Underline"/>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" 
                Margin="100,0,0,0" Name="ArrowLeft" Click="ArrowLeft_Click" Cursor="Hand">
            <Image Source="/Resources/MainWindow/ArrowLeft.png"/>
        </Button>
        
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="100" 
                Margin="0,0,100,0" Name="ArrowRight" Click="ArrowRight_Click" Cursor="Hand">
            <Image Source="/Resources/MainWindow/ArrowRight.png"/>
        </Button>
    </Grid>
</Page>
