Страницы/В MainWindow/Slide6.xaml

<Page x:Class="Diplom.Страницы.В_MainWindow.Slide6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.В_MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1920"
      Title="Slide6">

    <Grid>
        <Border Background="Orange" Width="700" Height="40" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="300,70,0,0">
            <TextBlock Text="КАК ОФОРМИТЬ ЗАЯВЛЕНИЕ И ПОЛУЧИТЬ ЗЕМЛЮ?" VerticalAlignment="Center" 
                       TextAlignment="Center" FontSize="25" Foreground="#0d5a49" FontWeight="Bold" 
                       FontFamily="Hectarum"/>
        </Border>

        <TextBlock Text="Рассмотрение заявления" Foreground="White" FontSize="44" 
                   FontFamily="Hectarum" FontWeight="Bold" TextWrapping="Wrap" 
                   Margin="300,170,1200,420"/>
        <TextBlock Text="Рассмотрение заявления уполномоченным органом занимает в среднем 33 рабочих дня" 
                   Foreground="White" FontSize="16" FontFamily="Verdana" TextWrapping="Wrap" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,80" 
                   Width="520"/>
        <TextBlock Text="При положительном решении заявитель получает письмо на электронную почуту, указанную при регистрации"
                   Foreground="White" FontSize="16" FontFamily="Verdana" TextWrapping="Wrap" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,20,0,0" 
                   Width="520"/>
        <TextBlock Text="В случае, если по заявлению не может быть вынесено положительное решение, уполномоченный орган предложит скорректировать границы участка или предоставит альтернативный вариант."
                   Foreground="White" FontSize="16" FontFamily="Verdana" TextWrapping="Wrap" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,160,0,0" 
                   Width="570"/>

        <Image Source="/Resources/MainWindow/Slide6/Slide6.png" VerticalAlignment="Bottom" 
               HorizontalAlignment="Right" Height="530" Margin="0,0,300,0"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" 
                Margin="100,0,0,0" Name="ArrowLeft" Click="ArrowLeft_Click" Cursor="Hand">
            <Image Source="/Resources/MainWindow/ArrowLeft.png"/>
        </Button>

        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="100" 
                Margin="0,0,100,0" Name="ArrowRight" Click="ArrowRight_Click" Cursor="Hand">
            <Image Source="/Resources/MainWindow/ArrowRight.png"/>
        </Button>
    </Grid>
</Page>
