Страницы/В MainWindow/Slide5.xaml

<Page x:Class="Diplom.Страницы.В_MainWindow.Slide5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.В_MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1920"
      Title="Slide5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="Orange" Width="410" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBlock Text="КАК ОФОРМИТЬ ЗАЯВЛЕНИЕ"  VerticalAlignment="Center" 
                       TextAlignment="Left" FontSize="25" TextWrapping="Wrap"
                       Foreground="#0d5a49" FontWeight="Bold" FontFamily="Hectarum" 
                       Margin="25,0,0,0"/>
        </Border>

        <Border Grid.Column="1" Background="Orange" Width="325" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,105,0,0">
            <TextBlock Text="И ПОЛУЧИТЬ ЗЕМЛЮ?"  VerticalAlignment="Center" 
                       TextAlignment="Left" FontSize="25" TextWrapping="Wrap"
                       Foreground="#0d5a49" FontWeight="Bold" FontFamily="Hectarum" 
                       Margin="25,0,0,0"/>
        </Border>

        <TextBlock Grid.Column="1" Text="Выбор участка" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Foreground="White" FontSize="44" 
                   FontFamily="Hectarum" FontWeight="Bold" Margin="0,0,0,200"/>
        <TextBlock Grid.Column="1" Text="Нажмите кнопку «Мой участок» в личном кабинете" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" 
                   FontSize="16" FontFamily="Verdana" Margin="25,0,0,0"/>
        <TextBlock Grid.Column="1" Text="Выберите подходящий участок из списка" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" 
                   FontSize="16" FontFamily="Verdana" Margin="25,385,0,0"/>
        <TextBlock Grid.Column="1" Text="Далее следуйте инструкции" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" Foreground="White" FontSize="16" 
                   FontFamily="Verdana" Margin="25,425,0,0"/>

        <Image Grid.Column="2" Source="/Resources/MainWindow/Square.png" Width="25" 
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Image Grid.Column="2" Source="/Resources/MainWindow/Square.png" Width="25" 
               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,90,0,0"/>
        <Image Grid.Column="1" Source="/Resources/MainWindow/Square.png" Width="25" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,425,0,0"/>
        <Image Source="/Resources/MainWindow/Slide5/Slide5.png" HorizontalAlignment="Left" 
               Margin="200,0,0,0" Width="765"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" 
                Margin="100,0,0,0" Name="ArrowLeft" Click="ArrowLeft_Click" Cursor="Hand">
            <Image Source="/Resources/MainWindow/ArrowLeft.png"/>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" 
                Height="100" Margin="676.3,0,0,0" Name="ArrowRight" Click="ArrowRight_Click" Cursor="Hand">
            <Image Source="/Resources/MainWindow/ArrowRight.png"/>
        </Button>
    </Grid>
</Page>
