Страницы/Общие/ChangeUserInfo.xaml

<Page x:Class="Diplom.Страницы.Общие.ChangeUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.Общие"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1920"
      Title="ChangeUserInfo">

    <Grid Background="White">
        <Border VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="0.5"/>
        <TextBlock Text="Изменение информации" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="24" FontWeight="Bold" Margin="0,20,0,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300" Margin="450,80,0,220">
            <TextBlock Text="Логин" FontSize="20" Margin="0,0,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Пароль" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="ФИО" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Пол" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Дата рождения" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Гражданство" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Данные паспорта" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="СНИЛС" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="ИНН" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Мобильный телефон" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300" Height="250" Margin="450,680,0,0">
            <TextBlock Text="Адрес электронной почты" FontSize="20" Margin="0,0,30,0" Height="30" 
                       HorizontalAlignment="Right"/>
            <TextBlock Text="Почтовый адрес" FontSize="20" Margin="0,30,30,0" Height="30" 
                       HorizontalAlignment="Right"/>
            <TextBlock Text="Адрес регистрации" FontSize="20" Margin="0,30,30,0" Height="30" 
                       HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500" Margin="50,80,0,220">
            <TextBox Name="Login" Height="30" FontSize="20"/>
            <PasswordBox Name="Password" Height="30" FontSize="20" Margin="0,30,0,0"/>
            <TextBox Name="FIO" Height="30" FontSize="20" Margin="0,30,0,0"/>
            <ComboBox Name="Pol" Height="30" FontSize="20" Margin="0,30,0,0">
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
            <TextBox Name="Birthday" Height="30" FontSize="20" Margin="0,30,0,0" MaxLength="10"/>
            <TextBox Name="Nationality" Height="30" FontSize="20" Margin="0,30,0,0"/>
            <TextBox Name="Pasport" Height="30" FontSize="20" Margin="0,30,0,0"/>
            <TextBox Name="SNILS" Height="30" FontSize="20" Margin="0,30,0,0" MaxLength="11"
                     PreviewTextInput="SNILS_PreviewTextInput"/>
            <TextBox Name="INN" Height="30" FontSize="20" Margin="0,30,0,0" MaxLength="12" 
                     PreviewTextInput="INN_PreviewTextInput"/>
            <TextBox Name="Phone" Height="30" FontSize="20" Margin="0,30,0,0" MaxLength="16" 
                     PreviewTextInput="Phone_PreviewTextInput"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500" Margin="50,680,0,45">
            <TextBox Name="Email" Height="30" FontSize="20"/>
            <TextBox Name="MailAddress" Height="30" FontSize="20" Margin="0,30,0,0"/>
            <TextBox Name="RegAddress" Height="30" FontSize="20" Margin="0,30,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="500" Margin="0,80,100,0">
            <TextBlock Text="Логин не меньше 5 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Пароль не меньше 8 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="ФИО не меньше 20 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Дату указывать через «точку» Пример 01.01.2000" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Гражданство только «Россия», «Украина», «Казахстан», «Беларусь», «Литва», «Латвия», «Эстония»" 
                       TextWrapping="Wrap" FontSize="18" Margin="0,0,0,10" Height="50"/>
            <TextBlock Text="В этом поле укажите: серию и номер, когда и кем выдан" 
                       FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="СНИЛС не меньше 11 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="ИНН не меньше 12 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Мобильный телефон не меньше 11 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Адрес электронной почты не меньше 14 символов и только @mail.ru" FontSize="18" 
                       TextWrapping="Wrap" Margin="0,0,0,10" Height="50"/>
            <TextBlock Text="Почтовый адрес не меньше 30 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Адрес регистрации не меньше 30 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
        </StackPanel>

        <Button Name="BtnSave" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                FontSize="24" Margin="0,0,0,10" Click="BtnSave_Click" Foreground="White" 
                Style="{StaticResource BtnQuit}" Height="50"/>
    </Grid>
</Page>
