Страницы/Общие/ChangeUserInfo.xaml

<Page x:Class="Diplom.Страницы.Общие.ChangeUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.Общие"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1920"
      Title="Изменение информации">

    <Grid Background="White">
        <Border
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                BorderThickness="0.5"/>
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Text="Изменение информации"/>
            <StackPanel
                Width="300"
                Margin="450,-20,0,0"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <TextBlock
                    Height="30"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="Пароль"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,5"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="ФИО"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="Пол"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="Дата рождения"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="Гражданство"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="Данные паспорта"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="СНИЛС"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="ИНН"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="Мобильный телефон"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="Адрес электронной почты"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="Почтовый адрес"/>
                <TextBlock
                    Height="30"
                    Margin="0,30,30,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Text="Адрес регистрации"/>
            </StackPanel>

            <StackPanel
                Width="500"
                Margin="735,-20,0,0"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <PasswordBox
                    Name="Password"
                    Height="30"
                    FontSize="20"
                    MaxLength="100"/>
                <TextBox
                    Name="FIO"
                    Height="30"
                    Margin="0,30,0,0"
                    FontSize="20"
                    MaxLength="100"
                    Text="{Binding Path=ФИО}"/>
                <ComboBox
                    Name="Pol"
                    Height="35"
                    Margin="0,30,0,0"
                    FontSize="20">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
                <TextBox
                    Name="Birthday"
                    Height="30"
                    Margin="0,30,0,0"
                    FontSize="20"
                    MaxLength="10"/>
                <TextBox
                    Name="Nationality"
                    Height="30"
                    Margin="0,30,0,0"
                    FontSize="20"
                    MaxLength="100"
                    Text="{Binding Path=Гражданство}"/>
                <TextBox
                    Name="Pasport"
                    Height="30"
                    Margin="0,30,0,0"
                    FontSize="20"
                    MaxLength="100"
                    Text="{Binding Path=Паспорт}"/>
                <TextBox
                    Name="SNILS"
                    Height="30"
                    Margin="0,30,0,0"
                    FontSize="20"
                    MaxLength="11"
                    PreviewTextInput="SNILS_PreviewTextInput"
                    Text="{Binding Path=СНИЛС}"/>
                <TextBox
                    Name="INN"
                    Height="30"
                    Margin="0,30,0,0"
                    FontSize="20"
                    MaxLength="12"
                    PreviewTextInput="INN_PreviewTextInput"
                    Text="{Binding Path=ИНН}"/>
                <TextBox
                    Name="Phone"
                    Height="30"
                    Margin="0,30,0,30"
                    FontSize="20"
                    MaxLength="16"
                    PreviewTextInput="Phone_PreviewTextInput"
                    Text="{Binding Path=Мобильный_телефон}"/>
                <TextBox
                    Name="Email"
                    Height="30"
                    FontSize="20"
                    MaxLength="100"
                    Text="{Binding Path=Адрес_электронной_почты}"/>
                <TextBox
                    Name="MailAddress"
                    Height="30"
                    Margin="0,30,0,0"
                    FontSize="20"
                    MaxLength="100"
                    Text="{Binding Path=Почтовый_адрес}"/>
                <TextBox
                    Name="RegAddress"
                    Height="30"
                    Margin="0,30,0,0"
                    FontSize="20"
                    MaxLength="100"
                    Text="{Binding Path=Адрес_регистрации}"/>
            </StackPanel>

            <StackPanel
                Width="500"
                Margin="0,50,100,0"
                HorizontalAlignment="Right"
                Orientation="Vertical"
                VerticalAlignment="Top">
                <TextBlock
                    Height="30"
                    Margin="0,0,0,30"
                    FontSize="18"
                    Text="Пароль не меньше 8 символов"/>
                <TextBlock
                    Height="30"
                    Margin="0,0,0,30"
                    FontSize="18"
                    Text="ФИО не меньше 20 символов"/>
                <TextBlock 
                    Height="30" 
                    Margin="0,0,0,30"/>
                <TextBlock
                    Height="30"
                    Margin="0,0,0,30"
                    FontSize="18"
                    Text="Дату указывать через «точку» Пример 01.01.2000"/>
                <TextBlock
                    Height="50"
                    Margin="0,0,0,10"
                    FontSize="18"
                    Text="Гражданство только «Россия», «Украина», «Казахстан», «Беларусь», «Литва», «Латвия», «Эстония»"
                    TextWrapping="Wrap"/>
                <TextBlock
                    Height="30"
                    Margin="0,0,0,30"
                    FontSize="18"
                    Text="В этом поле укажите: серию и номер, когда и кем выдан"/>
                <TextBlock
                    Height="30"
                    Margin="0,0,0,30"
                    FontSize="18"
                    Text="СНИЛС не меньше 11 символов"/>
                <TextBlock
                    Height="30"
                    Margin="0,0,0,30"
                    FontSize="18"
                    Text="ИНН не меньше 12 символов"/>
                <TextBlock
                    Height="30"
                    Margin="0,0,0,30"
                    FontSize="18"
                    Text="Мобильный телефон не меньше 11 символов"/>
                <TextBlock
                    Height="50"
                    Margin="0,0,0,10"
                    FontSize="18"
                    Text="Адрес электронной почты не меньше 14 символов и только @mail.ru"
                    TextWrapping="Wrap"/>
                <TextBlock
                    Height="30"
                    Margin="0,0,0,30"
                    FontSize="18"
                    Text="Почтовый адрес не меньше 30 символов"/>
                <TextBlock
                    Height="30"
                    FontSize="18"
                    Text="Адрес регистрации не меньше 30 символов"/>
            </StackPanel>

        <Button
                Name="BtnSave"
                Height="50"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="BtnSave_Click"
                Content="Сохранить"
                FontSize="24"
                Foreground="White"
                Style="{StaticResource BtnQuit}"/>
    </Grid>
</Page>
