Страницы/Общие/PageNPA.xaml

<Page x:Class="Diplom.Страницы.Общие.PageNPA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.Общие"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1920"
      Title="Нормативные документы"
      WindowTitle="Нормативные документы">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0.5" BorderBrush="#333" Panel.ZIndex="-2" Background="White">
            <TextBlock Text="ДОКУМЕНТЫ" FontSize="20" Foreground="#52B147" 
                           FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="40,0,0,0"/>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="0,40,0,0">
                    <Button Content="Федеральный закон" HorizontalAlignment="Left" FontSize="18" 
                            Name="FederZakon" Click="FederZakon_Click" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                            Margin="0,0,290,0" Width="100">
                    <Image Source="/Resources/NPA/PDF.png" Height="112" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Frame Grid.RowSpan="4" Name="FrameNPA" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
