Страницы/Общие/PageNPA.xaml

<Page x:Class="Diplom.Страницы.Общие.PageNPA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.Общие"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1920"
      Title="PageNPA">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0.5" BorderBrush="#333" Panel.ZIndex="-2" Background="White">
            <TextBlock Text="ДОКУМЕНТЫ" FontSize="20" Foreground="#52B147" 
                           FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="40,0,0,0"/>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="0,40,0,0">
                    <Button Content="Федеральный закон" HorizontalAlignment="Left" FontSize="18" 
                            Name="FederZakon" Click="FederZakon_Click" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                            Margin="0,0,290,0" Width="100">
                    <Image Source="/Resources/NPA/PDF.png" Height="112" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <TextBlock Text="© 2022 Министерство Российской Федерации по развитию Дальнего Востока и Арктики" 
                               FontSize="14" FontFamily="Verdana" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Margin="300,0,0,0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                HorizontalAlignment="Right" Margin="0,0,300,0">
                <Button Width="55" Name="VK" Click="VK_Click" Cursor="Hand" 
                                Style="{StaticResource VKYouTube}">
                    <Image Source="/Resources/MainWindow/Grid1/VK2.png"/>
                </Button>
                <Button Width="55" Name="Youtube" Click="Youtube_Click" Cursor="Hand" 
                                Style="{StaticResource VKYouTube}">
                    <Image Source="/Resources/MainWindow/Grid1/youtube2.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Frame Grid.RowSpan="4" Name="FrameNPA" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
