Страницы/Общие/PageNPA.xaml

<Page x:Class="Diplom.Страницы.Общие.PageNPA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Страницы.Общие"
      mc:Ignorable="d" 
      d:DesignHeight="870" d:DesignWidth="1920"
      Title="PageNPA">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="0.5"/>
        <ScrollViewer>
            <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="0,40,0,0">
            <Button Content="Федеральный закон" HorizontalAlignment="Left" FontSize="18" 
                            Name="FederZakon" Click="FederZakon_Click" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                            Margin="0,0,290,0" Width="100">
            <Image Source="/Resources/NPA/PDF.png" Height="112" VerticalAlignment="Top"/>
        </StackPanel>
        </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Left" Height="100" Margin="300,0,0,140">
                <Image Source="/Resources/MainWindow/Grid0/Header.png" 
                       HorizontalAlignment="Left" Height="70"/>
            </Button>

            <Grid x:Name="browserHost" Visibility="Hidden"/>

            <TextBlock Text="+7 800 200 32 51" FontSize="24" FontFamily="Hectarum" 
                               FontWeight="Bold" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Margin="0,0,300,160"/>
            <TextBlock Text="Круглосуточная поддержка" FontSize="14" FontFamily="Verdana" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Margin="0,0,292,120"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="© 2022 Министерство Российской Федерации по развитию Дальнего Востока и Арктики" 
                               FontSize="14" FontFamily="Verdana" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Margin="300,0,0,0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                HorizontalAlignment="Right" Margin="0,0,300,0">
                <Button Width="55" Name="VK" Click="VK_Click" Cursor="Hand" 
                                Style="{StaticResource VKYouTube}">
                    <Image Source="/Resources/MainWindow/Grid1/VK2.png"/>
                </Button>
                <Button Width="55" Name="Youtube" Click="Youtube_Click" Cursor="Hand" 
                                Style="{StaticResource VKYouTube}">
                    <Image Source="/Resources/MainWindow/Grid1/youtube2.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Frame Grid.RowSpan="3" Name="FrameNPA" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
