Окна/CreateArea.xaml

<Window x:Class="Diplom.Окна.CreateArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Окна"
        mc:Ignorable="d"
        Title="Мой участок" Height="2080" Width="1920" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" ResizeMode="CanResizeWithGrip" Icon="/Resources/Заголовки окон/MainLogo.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left" Height="100" Name="Main" Cursor="Hand">
                <Image Source="/Resources/MainWindow/Grid0/Header.png" HorizontalAlignment="Left" 
                       Height="70" Margin="20,0,0,0"/>
            </Button>

            <Button Name="MyArea" Content="Мой участок" HorizontalAlignment="Right" Margin="0,0,330,0"
                    Foreground="#52B147"/>

            <Polygon HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="2" Points="0,0,0,100" 
                     Margin="1619,0,0,0"/>

            <Button HorizontalAlignment="Right" Width="300" Height="100" Cursor="Hand" Click="OpenUserMenu">
                <StackPanel Orientation="Horizontal" Width="300">
                    <Image Source="/Resources/UserPageStart/GreenUser.png" Height="30" Margin="20,0,0,0"/>
                    <TextBlock Name="UserName" Width="200" Height="auto" VerticalAlignment="Center" 
                               Margin="25,0,0,0"/>
                </StackPanel>
            </Button>

            <Grid Name="UserGrid" Grid.RowSpan="3" Width="300" Height="250" HorizontalAlignment="Right"
                  VerticalAlignment="Top" Background="White" Panel.ZIndex="2" Margin="0,105,0,0" 
                  Visibility="Hidden">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <Button Name="MyProfile" Width="275" Margin="0,15,0,15" Click="MyProfile_Click">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/BlackUser.png"/>
                            <TextBlock Text="Мой профиль" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="FAQ" Width="275" Margin="0,0,0,15" Click="FAQ_Click">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/FAQ.png"/>
                            <TextBlock Text="Частые вопросы" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Name="DownlInstr" Width="275" Click="DownlInstr_Click" Background="#FFDCEFDB" 
                            Height="40">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/Instructions.png" Margin="40,0,0,0"
                                   Height="30"/>
                            <TextBlock Text="Скачать инструкции" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Polygon Points="10,0,300,0" StrokeThickness="2" Stroke="Gray" Margin="0,15,0,0"/>

                    <Button Name="Quit" Click="Quit_Click" Margin="0,15,0,0" Style="{StaticResource BtnQuit}">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/Quit.png" Height="25" Margin="40,0,0,0"/>
                            <TextBlock Text="Выйти из системы" Foreground="White" VerticalAlignment="Center"
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderThickness="0.3" BorderBrush="#333" Panel.ZIndex="-2">
                <TextBlock FontSize="20" Foreground="#52B147" FontWeight="Medium" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
            </Border>

            <Button Name="SendApplic" Grid.Row="1" Content="Отправить заявление" HorizontalAlignment="Right" 
                    Height="50" Style="{StaticResource BtnQuit}" Foreground="White" Margin="0,0,10,0" 
                    Click="SendApplic_Click"/>

            <ScrollViewer Grid.Row="2">
                <Grid Background="#FFEEF3F6">
                    <StackPanel Orientation="Vertical" Margin="50,30,50,430">
                        <Border Background="White" VerticalAlignment="Top" Height="57">
                            <TextBlock Text="1. Выберите участок в индивидуальное пользование" FontSize="18" 
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="40,20,0,0" 
                                       FontFamily="Arial"/>
                        </Border>
                        <Border Background="White" VerticalAlignment="Top" Height="200">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Для выбора участка из списка земельных участков, которые могут быть предоставлены уполномоченными органами, необходимо нажать кнопку «Перейти к выбору участка из списка», нажать кнопку «Выбрать участок»"
                                           FontSize="14" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Margin="40,20,0,0" TextWrapping="Wrap" Width="580" TextAlignment="Justify"/>
                            </StackPanel>
                        </Border>
                        <Border Background="White" Height="100" Margin="0,1,0,0">
                            <Button Content="Прейти к выбору участка из списка" Foreground="White" HorizontalAlignment="Left"
                                    Margin="40,0,0,0" Height="50" Style="{StaticResource BtnQuit}" Click="GoToSelectArea"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="50,420,1400,100">
                        <Border Background="White" Height="300">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="2. Выберите планируемую деятельность" FontSize="18" 
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="40,30,0,0" 
                                       FontFamily="Arial"/>
                                <TextBlock Text="ПЛАНИРУЕМАЯ ДЕЯТЕЛЬНОСТЬ" Foreground="#6F8EA1" 
                                           Margin="40,100,0,0" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Border Margin="500,420,1000,0" VerticalAlignment="Top" Height="300" Background="White">
                        <ComboBox SelectedItem="{Binding Деятельность_на_ЗУ}" Margin="0,140,40,125" 
                                  x:Name="ComboPlanActiv" DisplayMemberPath="Наименование_деятельности" 
                                  VerticalContentAlignment="Center"/>
                    </Border>

                    <Border Margin="900,420,50,0" Background="White" VerticalAlignment="Top" Height="300">
                        <Border Margin="581,30,30,30" Background="#FFFEE1A5">
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <TextBlock Text="Сведения об указанной гражданином на этапе подачи заявления планируемой деятельности используются уполномоченным органом как статистическая информация и правового значения не имеют."
                                           TextWrapping="Wrap" Margin="0,20,0,20"/>
                                <TextBlock Text="ВАЖНО!" Foreground="Red" FontWeight="Bold"/>
                                <TextBlock Text="По закону о «дальневосточном гектаре» заявитель обязан не позднее одного года со дня заключения договора безвозмездного пользования земельным участком направить в уполномоченный орган уведомление о выбранных виде или видах разрешенного использования земельного участка."
                                           TextWrapping="Wrap" FontWeight="Medium"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <StackPanel Orientation="Vertical" Margin="50,750,1260,0" VerticalAlignment="Top">
                        <Border Background="White" Height="200">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Прикрепите к заявлению копии (сканы) документов" FontSize="18"
                                           VerticalAlignment="Center" FontWeight="Bold" Margin="40,30,0,0"
                                           FontFamily="Arial"/>
                                <TextBlock Text="ПАСПОРТНЫЕ ДАННЫЕ *" Foreground="#6F8EA1" 
                                           Margin="40,40,0,0" HorizontalAlignment="Left"/>

                                <Button Content="Выбрать файл" Name="ChooseFile" HorizontalAlignment="Left" 
                                        Width="130" Margin="40,20,0,0" Style="{StaticResource BtnQuit}" 
                                        Foreground="White" Click="ChooseFile_Click"/>
                            </StackPanel>
                        </Border>

                        <Border Background="White" Height="150" Margin="0,3,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ЗАЯВЛЕНИЕ НА УЧАСТОК *" Foreground="#6F8EA1" 
                                           Margin="40,40,0,0" HorizontalAlignment="Left"/>

                                <Button Content="Выбрать файл" Name="ChooseFile1" HorizontalAlignment="Left" 
                                        Width="130" Margin="40,20,0,0" Style="{StaticResource BtnQuit}" 
                                        Foreground="White" Click="ChooseFile1_Click"/>
                            </StackPanel>
                        </Border>

                        <Border Background="White" Height="150" Margin="0,3,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ПРОЧИЕ ДОКУМЕНТЫ" Foreground="#6F8EA1" 
                                           Margin="40,40,0,0" HorizontalAlignment="Left"/>

                                <Button Content="Выбрать файл" Name="ChooseFile2" HorizontalAlignment="Left" 
                                        Width="130" Margin="40,20,0,0" Style="{StaticResource BtnQuit}" 
                                        Foreground="White" Click="ChooseFile2_Click"/>
                            </StackPanel>
                        </Border>

                        <Border Background="White" Height="150" Margin="0,3,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ДОВЕРЕННОСТЬ ПРЕДСТАВИТЕЛЯ" Foreground="#6F8EA1" 
                                           Margin="40,40,0,0" HorizontalAlignment="Left"/>

                                <Button Content="Выбрать файл" Name="ChooseFile3" HorizontalAlignment="Left"
                                        Width="130" Margin="40,20,0,0" Style="{StaticResource BtnQuit}" 
                                        Foreground="White" Click="ChooseFile3_Click"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="600,750,460,0">
                        <Border Background="White" Height="200">
                            <TextBox Name="TBPasport" IsEnabled="False" BorderThickness="0" 
                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"
                                     Width="800"/>
                        </Border>
                        
                        <Border Background="White" Height="150" Margin="0,3,0,0">
                            <TextBox Name="TBLandAppl" IsEnabled="False" BorderThickness="0"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"
                                     Width="800"/>
                        </Border>
                        
                        <Border Background="White" Height="150" Margin="0,3,0,0">
                            <TextBox Name="TBOtherDoc" IsEnabled="False" BorderThickness="0"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"
                                     Width="800"/>
                        </Border>
                        
                        <Border Background="White" Height="150" Margin="0,3,0,0">
                            <TextBox Name="TBPowerOfAttorney" IsEnabled="False" BorderThickness="0"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"
                                     Width="800"/>
                        </Border>
                    </StackPanel>
                    
                    <Border Margin="1450,750,50,0" VerticalAlignment="Top" Background="White" Height="660">
                        <Border Margin="0,30,30,30" Background="#FFFEE1A5">
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <TextBlock Text="Для отправки заявления необходимо прикрепить сканы документов, подтверждающих личность (отсканированные копии разворотов двух страниц паспорта — с фотографией и регистрацией), подписать и прикрепить скан подписанного заявления."
                                           TextWrapping="Wrap" Margin="0,20,10,20"/>
                                <TextBlock Text="Обратите внимание, что прикрепление документов возможно на любом этапе рассмотрения заявления."
                                           TextWrapping="Wrap" FontWeight="Medium" Margin="0,0,0,20"/>
                                <TextBlock Text="Разрешена загрузка файлов только со следующими расширениями: txt, jpg, jpe, jpeg, doc, docx, xls, xlsx, pdf, png, bmp, zip, rar, 7z, rtf."
                                           TextWrapping="Wrap" Margin="0,0,10,20"/>
                                <TextBlock Text="Максимальный размер файла — 10 Мб."/>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="3">
                <Border VerticalAlignment="Center" Height="100" BorderThickness="0.3" BorderBrush="#333">
                    <TextBlock Text="© 2022 Министерство Российской Федерации по развитию Дальнего Востока и Арктики"
                               VerticalAlignment="Center" FontSize="14" Foreground="#182C4F" Margin="50,0,0,0"/>
                </Border>

                <TextBlock Text="+7 800 200 32 51" VerticalAlignment="Center" FontSize="14" 
                           Margin="1740,0,67,0" Foreground="#182C4F" FontWeight="Medium"/>

                <Image Source="/Resources/UserPageStart/Phone.png" HorizontalAlignment="Right"
                       Margin="0,0,190,0" Height="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
