Окна/LoginWindow.xaml

<Window x:Class="Diplom.Окна.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Окна"
        mc:Ignorable="d"
        Title="Авторизация" Height="700" Width="600" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip" Icon="/Resources/Заголовки окон/Auth.ico">
    <Window.Resources>
        <Style x:Key="PB" TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                        <Border x:Name="Background" BorderThickness="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>

    <Grid Background="#f7f9f9">
        <Grid Background="White" Margin="100">
            <TextBlock Text="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" 
                       FontFamily="Arial" FontWeight="Bold" Margin="0,50,0,0"/>

            <TextBox Name="txtLogin" Margin="38,0,40,100" Style="{StaticResource TB}" MaxLength="16"/>
            <TextBlock IsHitTestVisible="False" Foreground="Gray" FontSize="25" Text="Логин" 
                       Margin="50,0,40,100" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtLogin}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <PasswordBox Name="txtPassword" Margin="40,70,40,0" Style="{StaticResource PB}"/>
            <TextBlock Name="Watermark" IsHitTestVisible="False" Foreground="Gray" 
                       FontSize="25" Text="Пароль" Margin="50,170,40,100" VerticalAlignment="Center"/>

            <Border Name="BorderEnter" Height="50" Width="320" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="0,0,0,70" CornerRadius="2" BorderThickness="0" 
                    Background="#005FAF">

                <Button Name="BtnEnter" Click="BtnEnter_Click" Content="Войти" Foreground="White" 
                        FontSize="18" FontFamily="Arial" Cursor="Hand">
                    <Button.Style>
                        <Style x:Name="BtnEntrer" TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#005FAF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Control.IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#005398"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Button Name="BtnBack" Content="Назад" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Width="100" FontSize="20"
                    Margin="0,0,40,10" Click="BtnBack_Click"/>

            <Button Name="BtnGoToReg" Content="Зарегистрироваться" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Width="220" FontSize="20"
                    Margin="40,0,0,10" Click="BtnGoToReg_Click"/>
        </Grid>
    </Grid>
</Window>
