Окна/MailDataWindow.xaml

<Window x:Class="Diplom.Окна.MailDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Окна"
        mc:Ignorable="d"
        Title="Данные от почты" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="Введите данные почты" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="18" Margin="0,10"/>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ваш Логин:" HorizontalAlignment="Left" FontSize="14" Margin="78.4,70,0,0"/>
            <TextBlock Text="Введите пароль для внешних приложений:" HorizontalAlignment="Left" 
                       FontSize="14" Margin="5,20,0,0" TextWrapping="Wrap" Width="150"/>
            <Button Name="BtnEnter" Content="Войти" HorizontalAlignment="Center" Margin="0,30,0,0" 
                    Click="BtnEnter_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Center" FontSize="14" Width="150" 
                     Margin="80,70,0,0" IsEnabled="False"/>
            <PasswordBox x:Name="txtBoxPassword" HorizontalAlignment="Center" FontSize="14" Width="150"
                         Margin="80,25,0,0"/>
        </StackPanel>
    </Grid>
</Window>
