Окна/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="«На Дальний Восток»" MinHeight="1080" MinWidth="1920" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
        WindowState="Maximized" Icon="/Resources/Заголовки окон/MainLogo.ico">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="700"/>
                    <RowDefinition Height="315"/>
                    <RowDefinition Height="115"/>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Left" Height="100" Name="Main">
                    <Image Source="/Resources/MainWindow/Grid0/Header.png" HorizontalAlignment="Left" 
                           Height="70" Margin="20,0,0,0"/>
                </Button>

                <Button HorizontalAlignment="Right" Height="60" Margin="0,0,410,0" Name="Rosreestr"
                        Click="Rosreestr_Click" ToolTip="Росреестр" 
                        ToolTipService.InitialShowDelay="10">
                    <Image Style="{StaticResource Rosreestr}" Cursor="Hand"/>
                </Button>

                <Button HorizontalAlignment="Right" Height="60" Margin="0,0,300,0" Name="Minvostok" 
                        Click="Minvostok_Click" ToolTip="Минвостокразвития России" 
                        ToolTipService.InitialShowDelay="10">
                    <Image Style="{StaticResource Minvostok}" Height="60" Cursor="Hand"/>
                </Button>

                <Border Style="{StaticResource BtnAuthReg}" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Width="240" Height="54">
                    <Button Content="Войти" Foreground="White" FontSize="14" FontFamily="Hectarum" 
                            HorizontalAlignment="Left" Margin="20,0,0,0" Cursor="Hand" Name="Login" 
                            Click="Login_Click"/>
                </Border>

                <Button Content="Зарегистрироваться" Name="Reg" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Foreground="White" FontSize="14" FontFamily="Hectarum" 
                        Cursor="Hand" Margin="0,0,20,0" Click="Reg_Click"/>
                <TextBlock Text="/" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Foreground="White" FontSize="14" FontFamily="Hectarum" Margin="0,0,165,0"/>

                <Image Grid.Row="1" Stretch="Fill" Source="/Resources/MainWindow/Grid1/Задник.png"/>

                <TextBlock Text="ЖИТЬ И РАБОТАТЬ" Grid.Row="1" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" 
                           FontSize="72" FontFamily="Hectarum" Width="680" Panel.ZIndex="1" 
                           Margin="355,0,0,190"/>
                <TextBlock Text="НА СВОЕЙ ЗЕМЛЕ" Grid.Row="1" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Foreground="#fcb714" FontWeight="Bold" 
                           FontSize="72" FontFamily="Hectarum" Width="630" Panel.ZIndex="1" 
                           Margin="355,0,0,25"/>

                <Button Content="Получить участок" Grid.Row="1" VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Style="{StaticResource BtnQuit}" Foreground="White" 
                        FontSize="18" FontFamily="Hectarum" Width="270" Height="60" Margin="355,230,0,0" 
                        Click="Login_Click" FontWeight="Bold" Cursor="Hand"/>

                <StackPanel Grid.Row="1" Margin="850,280,890,50" Orientation="Horizontal" 
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="VK" Width="55" Click="VK_Click" Cursor="Hand" 
                            Style="{StaticResource VKYouTube}">
                        <Image Source="/Resources/MainWindow/Grid1/vk.png"/>
                    </Button>
                    <Button Name="youtube" Width="55" Click="youtube_Click" Cursor="Hand" 
                            Style="{StaticResource VKYouTube}">
                        <Image Source="/Resources/MainWindow/Grid1/youtube.png"/>
                    </Button>
                </StackPanel>

                <Button Grid.Row="2" Name="FindNeighbor" Height="160" Width="220" 
                        HorizontalAlignment="Center" Margin="0,0,300,0" Cursor="Hand" 
                        Click="FindNeighbor_Click">
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/Grid2/Лупа.png" Width="200" Height="100"/>
                        <TextBlock FontSize="18" Width="195" FontFamily="Hectarum" 
                                   TextAlignment="Center">Найти соседей</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Name="Ipoteka" Height="160" Width="220" 
                        HorizontalAlignment="Center" Margin="300,0,0,0" Cursor="Hand" Click="Ipoteka_Click">
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/Grid2/Дом.png" Width="200" Height="100"/>
                        <TextBlock FontSize="18" Width="195" FontFamily="Hectarum" TextAlignment="Center" 
                                   TextWrapping="Wrap">Дальневосточная ипотека</TextBlock>
                    </StackPanel>
                </Button>

                <Grid Grid.Row="3">

                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#0d5a49" Offset="0.0"/>
                                <GradientStop Color="#298242" Offset="0.5"/>
                                <GradientStop Color="#52b147" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Frame x:Name="ChoseArea" NavigationUIVisibility="Hidden"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Button HorizontalAlignment="Left" Height="100" Margin="300,0,0,140">
                        <Image Source="/Resources/MainWindow/Grid0/Header.png" HorizontalAlignment="Left" 
                               Height="70"/>
                    </Button>

                    <TextBlock Text="+7 800 200 32 51" FontSize="24" FontFamily="Hectarum" 
                               FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Margin="0,0,300,160"/>
                    <TextBlock Text="Круглосуточная поддержка" FontSize="14" FontFamily="Verdana" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,292,120"/>
                </Grid>

                <Grid Grid.Row="5">
                    <TextBlock Text="© 2022 Министерство Российской Федерации по развитию Дальнего Востока и Арктики" 
                               FontSize="14" FontFamily="Verdana"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,0"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                HorizontalAlignment="Right" Margin="0,0,300,0">
                        <Button Width="55" Click="VK_Click" Cursor="Hand" Style="{StaticResource VKYouTube}">
                            <Image Source="/Resources/MainWindow/Grid1/vk.png"/>
                        </Button>
                        <Button Width="55" Click="youtube_Click" Cursor="Hand" 
                                Style="{StaticResource VKYouTube}">
                            <Image Source="/Resources/MainWindow/Grid1/youtube.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
