Окна/NPA.xaml

<Window x:Class="Diplom.Окна.NPA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Окна"
        mc:Ignorable="d"
        Title="NPA" Height="1080" Width="1920" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Icon="/Resources/Заголовки окон/MainLogo.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left" Height="100" Name="Main" Click="Main_Click" 
                        Cursor="Hand">
                <Image Source="/Resources/MainWindow/Grid0/Header.png" HorizontalAlignment="Left"
                           Height="70" Margin="20,0,0,0"/>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Бизнес-планы" Name="BussinesPlan" FontFamily="Verdana" 
                            Width="140" HorizontalAlignment="Left" Click="BussinesPlan_Click" 
                            Cursor="Hand"/>
                <Button Name="BtnNpa" Content="Нормативное регулирование" FontFamily="Verdana" 
                            Width="260" HorizontalAlignment="Left" Foreground="LightGreen"/>
            </StackPanel>

            <Button HorizontalAlignment="Right" Height="60" Margin="0,0,410,0" 
                        Name="Rosreestr" Click="Rosreestr_Click" ToolTip="Росреестр" 
                        ToolTipService.InitialShowDelay="10">
                <Image Style="{StaticResource Rosreestr}" Cursor="Hand"/>
            </Button>
            <Button HorizontalAlignment="Right" Height="60" Margin="0,0,300,0" Name="Minvostok" 
                        Click="Minvostok_Click" ToolTip="Минвостокразвития России" 
                        ToolTipService.InitialShowDelay="10">
                <Image Style="{StaticResource Minvostok}" Height="60" Cursor="Hand"/>
            </Button>

            <Border Style="{StaticResource BtnAuthReg}" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Width="240" Height="54">
                <Button Content="Войти" Foreground="White" FontSize="14" FontFamily="Hectarum" 
                            HorizontalAlignment="Left" Margin="20,0,0,0" Name="Login" 
                            Click="Login_Click"/>
            </Border>

            <Button Content="Зарегистрироваться" Name="Reg" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Foreground="White" FontSize="14" 
                        FontFamily="Hectarum" Margin="0,0,20,0" Click="Reg_Click"/>
            <TextBlock Text="/" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Foreground="White" FontSize="14" FontFamily="Hectarum" 
                           Margin="0,0,165,0"/>

            <Frame Grid.Row="1" Name="WinNPA" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
