Окна/Registration.xaml

<Window x:Class="Diplom.Окна.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Окна"
        mc:Ignorable="d"
        Title="Регистрация" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
        WindowState="Maximized" Icon="/Resources/Заголовки окон/MainLogo.ico">
    <Grid>
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="24" FontWeight="Bold" Margin="0,50,0,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300" Margin="450,130,0,300">
            <TextBlock Text="Логин" FontSize="20" Margin="0,0,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Пароль" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="ФИО" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Пол" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Дата рождения" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Гражданство" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="Данные паспорта" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="СНИЛС" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock Text="ИНН" FontSize="20" Margin="0,30,30,0" Height="30" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="77,30,0,0">
                <TextBlock Text="Мобильный телефон" FontSize="20" Height="30" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300" Margin="450,730,0,120">
            <TextBlock Text="Адрес электронной почты" FontSize="20" Margin="0,0,30,0" Height="30" 
                       HorizontalAlignment="Right"/>
            <TextBlock Text="Почтовый адрес" FontSize="20" Margin="0,30,30,0" Height="30" 
                       HorizontalAlignment="Right"/>
            <TextBlock Text="Адрес регистрации" FontSize="20" Margin="0,30,30,0" Height="30" 
                       HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500" Margin="735,130,0,300">
            <TextBox Name="Login" Height="30" FontSize="20" MaxLength="50"/>
            <PasswordBox Name="Password" Height="30" FontSize="20" MaxLength="50" Margin="0,30,0,0"/>
            <TextBox Name="FIO" Height="30" FontSize="20" MaxLength="100" Margin="0,30,0,0"/>
            <ComboBox Name="Pol" Height="30" FontSize="17" Margin="0,30,0,0">
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
            <TextBox Name="Birthday" Height="30" FontSize="20" MaxLength="10" Margin="0,30,0,0"/>
            <TextBox Name="Nationality" Height="30" FontSize="20" MaxLength="50" Margin="0,30,0,0"/>
            <TextBox Name="Pasport" Height="30" FontSize="20" MaxLength="200" Margin="0,30,0,0"/>
            <TextBox Name="SNILS" Height="30" FontSize="20" MaxLength="11" Margin="0,30,0,0"
                     PreviewTextInput="SNILS_PreviewTextInput"/>
            <TextBox Name="INN" Height="30" FontSize="20" MaxLength="12" Margin="0,30,0,30" 
                     PreviewTextInput="INN_PreviewTextInput"/>
            <TextBox Name="Phone" FontSize="20" Width="500" MaxLength="16" HorizontalAlignment="Center"
                     PreviewTextInput="Phone_PreviewTextInput"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500" Margin="735,730,0,120">
            <TextBox Name="Email" Height="30" FontSize="20" MaxLength="50" Margin="0,0,0,0"/>
            <TextBox Name="MailAddress" Height="30" FontSize="20" MaxLength="100" Margin="0,30,0,0"/>
            <TextBox Name="RegAddress" Height="30" FontSize="20" MaxLength="100" Margin="0,30,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="500" Margin="0,130,100,0">
            <TextBlock Text="Логин не меньше 5 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Пароль не меньше 8 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="ФИО не меньше 20 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Margin="0,0,0,30" Height="30"/>
            <TextBlock Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Гражданство только «Россия», «Украина», «Казахстан», «Беларусь», «Литва», «Латвия», «Эстония»" 
                       TextWrapping="Wrap" FontSize="18" Margin="0,0,0,10" Height="50"/>
            <TextBlock Text="В этом поле укажите: серию и номер, когда и кем выдан" 
                       FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="СНИЛС не меньше 11 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="ИНН не меньше 12 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Мобильный телефон не меньше 11 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Адрес электронной почты не меньше 14 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Почтовый адрес не меньше 30 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
            <TextBlock Text="Адрес регистрации не меньше 30 символов" FontSize="18" Margin="0,0,0,30" Height="30"/>
        </StackPanel>

        <Button Name="BtnReg" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                FontSize="24" Margin="0,0,0,50" Click="BtnReg_Click" Foreground="White" 
                Style="{StaticResource BtnQuit}" Height="50"/>
        <Button Name="BtnBack" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                FontSize="20" Margin="490,0,0,50" Height="50" Click="BtnBack_Click"/>
    </Grid>
</Window>
