Окна/SelectArea.xaml

<Window x:Class="Diplom.Окна.SelectArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Окна"
        mc:Ignorable="d"
        Title="Выбор участка" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
        WindowState="Maximized" Icon="/Resources/Заголовки окон/MainLogo.ico"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left" Height="100" Name="Main">
                <Image Source="/Resources/MainWindow/Grid0/Header.png" HorizontalAlignment="Left" 
                       Height="70" Margin="20,0,0,0"/>
            </Button>

            <Button Margin="390,20,1470,0" Cursor="Hand" Click="OpenList">
                <StackPanel Orientation="Vertical" Width="40">
                    <Polygon Stroke="#5D5D5D7D" HorizontalAlignment="Center" 
                             Points="0,0,15,0" Margin="10,0,0,10" StrokeThickness="2"/>
                    <Polygon Stroke="#5D5D5D7D" HorizontalAlignment="Center" 
                             Points="0,0,15,0" Margin="10,0,0,10" StrokeThickness="2"/>
                    <Polygon Stroke="#5D5D5D7D" HorizontalAlignment="Center" 
                             Points="0,0,15,0" Margin="10,0,0,0" StrokeThickness="2"/>
                </StackPanel>
            </Button>

            <Grid Name="ListGrid" Grid.RowSpan="3" Height="50" Width="400" Margin="360,100,0,0" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" 
                  Visibility="Hidden" Panel.ZIndex="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Left" Margin="15,10,0,0" Click="BtnNpa_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Выпадающий список/НР.png"/>
                            <TextBlock Text="Нормативное регулирование" FontSize="21" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Button Name="MyArea" Content="Мой участок" HorizontalAlignment="Right" Margin="0,0,330,0"
                    Foreground="#52B147" IsEnabled="False"/>

            <Polygon HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="2" Points="0,0,0,100" 
                     Margin="1619,0,0,0"/>

            <Button HorizontalAlignment="Right" Width="300" Height="100" Cursor="Hand" Click="OpenUserMenu">
                <StackPanel Orientation="Horizontal" Width="300">
                    <Image Source="/Resources/UserPageStart/GreenUser.png" Height="30" Margin="20,0,0,0"/>
                    <TextBlock Name="UserName" Width="200" Height="auto" VerticalAlignment="Center" 
                               Margin="25,0,0,0"/>
                </StackPanel>
            </Button>

            <Grid Name="UserGrid" Grid.RowSpan="3" Width="300" Height="250" HorizontalAlignment="Right"
                  VerticalAlignment="Top" Background="White" Panel.ZIndex="2" Margin="0,105,0,0" 
                  Visibility="Hidden">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <Button Name="MyProfile" Width="275" Margin="0,15" Click="MyProfile_Click">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/BlackUser.png"/>
                            <TextBlock Text="Мой профиль" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="FAQ" Width="275" Margin="0,0,0,15" Click="FAQ_Click">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/FAQ.png"/>
                            <TextBlock Text="Частые вопросы" VerticalAlignment="Center" Margin="20,0,0,0"
                                       IsEnabled="False"/>
                        </StackPanel>
                    </Button>

                    <Button Name="DownlInstr" Width="275" Click="DownlInstr_Click" Background="#FFDCEFDB" 
                            Height="40">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/Instructions.png" Margin="40,0,0,0"
                                   Height="30"/>
                            <TextBlock Text="Скачать инструкции" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Polygon Points="10,0,300,0" StrokeThickness="2" Stroke="Gray" Margin="0,15,0,0"/>

                    <Button Name="Quit" Click="Quit_Click" Margin="0,15,0,0" Style="{StaticResource BtnQuit}">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/Quit.png" Height="25" Margin="40,0,0,0"/>
                            <TextBlock Text="Выйти из системы" Foreground="White" VerticalAlignment="Center"
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderThickness="0.3" BorderBrush="#333" Panel.ZIndex="-2" Background="White">
                <TextBlock Text="Список свободных земельных участков" FontSize="20" Foreground="#52B147" 
                           FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="40,0,0,0"/>
            </Border>

            <ScrollViewer Grid.Row="2">
                <DataGrid x:Name="DGridArea" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" 
                          CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                          VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Регион" Binding="{Binding Регион}" Width="250" FontSize="14"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" Width="*" FontSize="14"/>
                        <DataGridTextColumn Header="Площадь кв.м." Binding="{Binding Площадь}" Width="*" FontSize="14"/>
                        <DataGridTextColumn Header="Дата постановки на учет" Binding="{Binding Дата_постановки_на_учет}" 
                                            Width="*" FontSize="14"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Выбрать участок" Name="SelectArea" Click="SelectArea_Click"
                                            FontSize="14" Style="{StaticResource BtnQuit}" Width="150" 
                                            Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <Grid Grid.Row="3">
                <Border VerticalAlignment="Center" Height="100" BorderThickness="0.3" BorderBrush="#333">
                    <TextBlock Text="© 2022 Министерство Российской Федерации по развитию Дальнего Востока и Арктики"
                               VerticalAlignment="Center" FontSize="14" Foreground="#182C4F" Margin="50,0,0,0"/>
                </Border>

                <TextBlock Text="+7 800 200 32 51" VerticalAlignment="Center" FontSize="14" 
                           Margin="1740,0,67,0" Foreground="#182C4F" FontWeight="Medium"/>

                <Image Source="/Resources/UserPageStart/Phone.png" HorizontalAlignment="Right"
                       Margin="0,0,190,0" Height="20"/>
            </Grid>

            <Frame Grid.Row="1" Name="FrameNPABP" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
