Окна/UserPageStart.xaml

<Window x:Class="Diplom.Окна.UserPageStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Окна"
        mc:Ignorable="d"
        Title="Мой профиль" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" ResizeMode="CanResizeWithGrip" Icon="/Resources/Заголовки окон/MainLogo.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left" Height="100" Name="Main">
                <Image Source="/Resources/MainWindow/Grid0/Header.png" HorizontalAlignment="Left" 
                       Height="70" Margin="20,0,0,0"/>
            </Button>

            <Button Margin="390,20,1470,0" Cursor="Hand" Click="OpenList">
                <StackPanel Orientation="Vertical" Width="40">
                    <Polygon Stroke="#5D5D5D7D" HorizontalAlignment="Center" 
                             Points="0,0,15,0" Margin="10,0,0,10" StrokeThickness="2"/>
                    <Polygon Stroke="#5D5D5D7D" HorizontalAlignment="Center" 
                             Points="0,0,15,0" Margin="10,0,0,10" StrokeThickness="2"/>
                    <Polygon Stroke="#5D5D5D7D" HorizontalAlignment="Center" 
                             Points="0,0,15,0" Margin="10,0,0,0" StrokeThickness="2"/>
                </StackPanel>
            </Button>

            <Grid Name="ListGrid" Grid.RowSpan="3" Height="50" Width="400" Margin="360,100,0,0" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" 
                  Visibility="Hidden" Panel.ZIndex="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Left" Margin="15,10,0,0" Click="BtnNpa_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Выпадающий список/НР.png"/>
                            <TextBlock Text="Нормативное регулирование" FontSize="21" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Button Name="MyArea" Content="Мой участок" HorizontalAlignment="Right" Margin="0,0,330,0"
                    Click="ChoseArea_Click"/>

            <Polygon HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="2" Points="0,0,0,100" 
                     Margin="1619,0,0,0"/>

            <Button HorizontalAlignment="Right" Width="300" Height="100" Cursor="Hand" Click="OpenUserMenu">
                <StackPanel Orientation="Horizontal" Width="300">
                    <Image Source="/Resources/UserPageStart/GreenUser.png" Height="30" Margin="20,0,0,0"/>
                    <TextBlock Name="UserName" Width="200" Height="auto" VerticalAlignment="Center" 
                               Margin="25,0,0,0"/>
                </StackPanel>
            </Button>

            <Grid Name="UserGrid" Grid.RowSpan="3" Width="300" Height="250" HorizontalAlignment="Right"
                  VerticalAlignment="Top" Background="White" Panel.ZIndex="2" Margin="0,105,0,0" 
                  Visibility="Hidden">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <Button Name="MyProfile" Width="275" Margin="10,15,0,15" Click="MyProfile_Click">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/BlackUser.png"/>
                            <TextBlock Text="Мой профиль" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="FAQ" Width="275" Margin="10,0,0,15" Click="FAQ_Click" >
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/FAQ.png"/>
                            <TextBlock Text="Частые вопросы" VerticalAlignment="Center" Margin="20,0,0,0"
                                       IsEnabled="False"/>
                        </StackPanel>
                    </Button>

                    <Button Name="DownlInstr" Width="275" Click="DownlInstr_Click" Background="#FFDCEFDB" 
                            Height="40">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/Instructions.png" Margin="10,0,0,0"
                                   Height="30"/>
                            <TextBlock Text="Посмотреть инструкцию" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Polygon Points="10,0,300,0" StrokeThickness="2" Stroke="Gray" Margin="0,15,0,0"/>

                    <Button Name="Quit" Click="Quit_Click" Margin="0,15,0,0" Style="{StaticResource BtnQuit}">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/Quit.png" Height="25" Margin="40,0,0,0"/>
                            <TextBlock Text="Выйти из системы" Foreground="White" VerticalAlignment="Center"
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderThickness="0.3" BorderBrush="#333" Panel.ZIndex="-2" Background="White">
                <TextBlock Text="ИНФОРМАЦИЯ О ЗАЯВИТЕЛЕ" FontSize="20" Foreground="#52B147" 
                           FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="40,0,0,0"/>
            </Border>
            <ScrollViewer Grid.Row="2">
                <Grid Background="#FFEEF3F6">
                    <Border Background="White" VerticalAlignment="Top" Margin="50,20,50,0" Height="57">
                        <TextBlock Text="Основная информация" FontSize="16" VerticalAlignment="Center" 
                                   FontWeight="Bold" Margin="20,0,0,0"/>
                    </Border>

                    <Button Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                            ToolTip="Дополнительная информация" ToolTipService.InitialShowDelay="10"
                            Margin="300,38.5,0,0" Cursor="Hand" Click="OpenMoreInfo">
                        <Image Source="/Resources/UserPageStart/MoreInfo.png"/>
                    </Button>

                    <Grid Name="MoreInfo" Height="95" Width="1160" Margin="300,80,0,0" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE2A1" 
                          Visibility="Hidden" Panel.ZIndex="2">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                        </Grid.Effect>
                        <TextBlock Text="Данная информация берется из базы данных, данные в которую вносятся после регистрации. Для редактирования информации нажмите на кнопку «Редактировать информацию» (2 кнопка), для удаления на кнопку «Удалить профиль» (3 кнопка)."
                                   FontSize="14" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                   Margin="20,0,20,0" Foreground="#4D4D4D"/>
                    </Grid>

                    <Button Name="EditInfo" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            ToolTip="Редактировать информацию" ToolTipService.InitialShowDelay="10"
                            Margin="350,38.5,0,0" Cursor="Hand" Click="EditInfo_Click" IsEnabled="True">
                        <Image Source="/Resources/UserPageStart/EditInfo.png"/>
                    </Button>

                    <Button Name="DeleteInfo" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                            ToolTip="Удалить профиль" ToolTipService.InitialShowDelay="10"
                            Margin="400,38.5,0,0" Cursor="Hand" Click="DeleteInfo_Click" IsEnabled="True">
                        <Image Source="/Resources/UserPageStart/Trash.png"/>
                    </Button>

                    <StackPanel Orientation="Vertical" Margin="50,80,0,210" Width="355" HorizontalAlignment="Left">
                        <Border Background="White" VerticalAlignment="Top" Height="65">
                            <TextBlock Text="ФИО" FontSize="14" Background="White" VerticalAlignment="Center"
                                       Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Text="Пол" FontSize="14" Background="White" VerticalAlignment="Center"
                                       Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Text="Дата рождения" FontSize="14" Background="White" 
                                       VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Text="Гражданство" FontSize="14" Background="White" 
                                       VerticalAlignment="Center"
                                       Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Text="Документ, удостоверяющий личность" FontSize="14" Background="White" 
                                       VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Text="СНИЛС" FontSize="14" Background="White" VerticalAlignment="Center"
                                       Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Text="ИНН" FontSize="14" Background="White" VerticalAlignment="Center"
                                       Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>
                    </StackPanel>

                    <Border Background="White" VerticalAlignment="Top" Height="57" Margin="50,556,50,0">
                        <TextBlock Text="Контактная информация" FontSize="16" VerticalAlignment="Center" 
                                   FontWeight="Bold" Margin="20,0,0,0"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="50,613,0,0" Width="355" HorizontalAlignment="Left">
                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Text="Мобильный телефон" FontSize="14" Background="White" 
                                       VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Text="Адрес электронной почты" FontSize="14" Background="White" 
                                       VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Text="Почтовый адрес" FontSize="14" Background="White" 
                                       VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,20">
                            <TextBlock Text="Адрес регистрации" FontSize="14" Background="White" 
                                       VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#6F8EA1"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="404,80,50,0">
                        <Border Background="White" VerticalAlignment="Top" Height="65">
                            <TextBlock Name="FIO" FontSize="14" Background="White" 
                                       VerticalAlignment="Center"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Name="Pol" FontSize="14" Background="White" 
                                       VerticalAlignment="Center"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Name="Birthday" FontSize="14" 
                                       Background="White" VerticalAlignment="Center"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Name="Nationality" FontSize="14" 
                                       Background="White" VerticalAlignment="Center"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Name="Pasport" FontSize="14" Background="White" VerticalAlignment="Center"
                                       Width="640" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Name="SNILS" FontSize="14" Background="White" 
                                       VerticalAlignment="Center"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Name="INN" FontSize="14" Background="White" 
                                       VerticalAlignment="Center"/>
                        </Border>

                        <Border Height="57" Margin="0,3,0,0"/>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Name="Phone" FontSize="14" 
                                       Background="White" VerticalAlignment="Center"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Name="Email" FontSize="14" 
                                       Background="White" VerticalAlignment="Center"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Name="MailAdress" FontSize="14" Background="White" VerticalAlignment="Center" 
                                       Width="640" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
                        </Border>

                        <Border Background="White" VerticalAlignment="Top" Height="65" Margin="0,3,0,0">
                            <TextBlock Name="RegAdress" FontSize="14" Background="White" VerticalAlignment="Center" 
                                       Width="640" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="3">
                <Border VerticalAlignment="Center" Height="100" BorderThickness="0.3" BorderBrush="#333">
                    <TextBlock Text="© 2022 Министерство Российской Федерации по развитию Дальнего Востока и Арктики"
                               VerticalAlignment="Center" FontSize="14" Foreground="#182C4F" Margin="50,0,0,0"/>
                </Border>

                <TextBlock Text="+7 800 200 32 51" VerticalAlignment="Center" FontSize="14" 
                           Margin="1740,0,67,0" Foreground="#182C4F" FontWeight="Medium"/>

                <Image Source="/Resources/UserPageStart/Phone.png" HorizontalAlignment="Right"
                       Margin="0,0,190,0" Height="20"/>
            </Grid>

            <Frame Grid.Row="1" Name="FrameNPABP" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
