Окна/WhenAreaSelected.xaml

<Window x:Class="Diplom.Окна.WhenAreaSelected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Окна"
        mc:Ignorable="d"
        Title="WhenAreaSelected" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" ResizeMode="CanResizeWithGrip" Icon="/Resources/Заголовки окон/MainLogo.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/MainWindow/Grid0/Header.png" HorizontalAlignment="Left" 
                       Height="70" Margin="20,0,0,0"/>

            <Button Name="MyArea" Content="Мой участок" HorizontalAlignment="Right" Margin="0,0,330,0"
                        Foreground="#52B147"/>

            <Polygon HorizontalAlignment="Left" Stroke="LightGray" StrokeThickness="2" Points="0,0,0,100" 
                     Margin="1619,0,0,0"/>

            <Button HorizontalAlignment="Right" Width="300" Height="100" Cursor="Hand" Click="OpenUserMenu">
                <StackPanel Orientation="Horizontal" Width="300">
                    <Image Source="/Resources/UserPageStart/GreenUser.png" Height="30" Margin="20,0,0,0"/>
                    <TextBlock Name="UserName" Width="200" Height="auto" VerticalAlignment="Center" 
                               Margin="25,0,0,0"/>
                </StackPanel>
            </Button>

            <Grid Name="UserGrid" Grid.RowSpan="3" Width="300" Height="250" HorizontalAlignment="Right"
                  VerticalAlignment="Top" Background="White" Panel.ZIndex="2" Margin="0,105,0,0" 
                  Visibility="Hidden">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <Button Name="MyProfile" Width="275" Margin="0,15,0,15" Click="MyProfile_Click">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/BlackUser.png"/>
                            <TextBlock Text="Мой профиль" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="FAQ" Width="275" Margin="0,0,0,15" Click="FAQ_Click">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/FAQ.png"/>
                            <TextBlock Text="Частые вопросы" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Name="DownlInstr" Width="275" Click="DownlInstr_Click" Background="#FFDCEFDB" 
                            Height="40">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/Instructions.png" Margin="40,0,0,0"
                                   Height="30"/>
                            <TextBlock Text="Скачать инструкции" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Polygon Points="10,0,300,0" StrokeThickness="2" Stroke="Gray" Margin="0,15,0,0"/>

                    <Button Name="Quit" Click="Quit_Click" Margin="0,15,0,0" Style="{StaticResource BtnQuit}">
                        <StackPanel Orientation="Horizontal" Width="275">
                            <Image Source="/Resources/UserPageStart/Quit.png" Height="25" Margin="40,0,0,0"/>
                            <TextBlock Text="Выйти из системы" Foreground="White" VerticalAlignment="Center"
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderThickness="0.3" BorderBrush="#333" Panel.ZIndex="-2">
                <TextBlock FontSize="20" Foreground="#52B147" FontWeight="Medium" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
            </Border>

            <Button Name="SendApplic" Grid.Row="1" Content="Отправить заявление" HorizontalAlignment="Right" 
                    Height="50" Style="{StaticResource BtnQuit}" Foreground="White" Margin="0,0,10,0" 
                    Click="SendApplic_Click" Cursor="Hand"/>

            <ScrollViewer Grid.Row="2">
                <Grid Background="#FFEEF3F6">
                    <StackPanel Orientation="Vertical" Margin="50,50,50,700">
                        <Border Background="White" VerticalAlignment="Top" Height="200">
                            <StackPanel Orientation="Vertical" Margin="50,20,1500,0">
                                <TextBlock Text="Выбранный участок" FontSize="18" VerticalAlignment="Top" 
                                           FontWeight="Bold" FontFamily="Arial"/>
                                <TextBlock Text="Регион" Foreground="#6F8EA1" Margin="0,30,0,0" FontSize="14"/>
                                <TextBlock Text="Адрес" Foreground="#6F8EA1" Margin="0,10,0,0" FontSize="14"/>
                                <TextBlock Text="Дата постановки на учет" Foreground="#6F8EA1" Margin="0,10,0,0" 
                                           FontSize="14"/>
                                <TextBlock Text="Площадь земельного участка" Foreground="#6F8EA1" Margin="0,10,0,0" 
                                           FontSize="14"/>
                            </StackPanel>
                        </Border>
                        <Border Background="White" VerticalAlignment="Top" Height="100" Margin="0,1,0,0">
                            <Button Name="ChoseArea" Content="Выбрать другой участок" Style="{StaticResource BtnQuit}"
                                Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="40,0,0,0" Click="ChoseArea_Click" Height="50"/>
                        </Border>
                    </StackPanel>

                    <Border VerticalAlignment="Top" Margin="400,50,1000,0" Height="200">
                        <StackPanel Orientation="Vertical" Margin="0,70,0,0">
                            <TextBlock Name="Region" FontSize="14"/>
                            <TextBlock Name="Adress" FontSize="14" Margin="0,10,0,0"/>
                            <TextBlock Name="DateToUchet" FontSize="14" Margin="0,10,0,0"/>
                            <TextBlock Name="Square" FontSize="14" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Vertical" Margin="50,370,1400,0" VerticalAlignment="Top">
                        <Border Background="White" Height="300">
                            <StackPanel Orientation="Vertical" Margin="40,30,0,0">
                                <TextBlock Text="Выберите планируемую деятельность" FontSize="18" 
                                       VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                                <TextBlock Text="ПЛАНИРУЕМАЯ ДЕЯТЕЛЬНОСТЬ" Foreground="#6F8EA1" 
                                           Margin="0,100,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Border Margin="500,370,1000,0" VerticalAlignment="Top" Height="300" Background="White">
                        <ComboBox SelectedItem="{Binding Деятельность_на_ЗУ}" Margin="0,140,40,125" 
                                  x:Name="ComboPlanActiv" DisplayMemberPath="Наименование_деятельности" 
                                  VerticalContentAlignment="Center"/>
                    </Border>

                    <Border Margin="900,370,50,0" Background="White" VerticalAlignment="Top" Height="300">
                        <Border Margin="581,30,30,30" Background="#FFFEE1A5">
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <TextBlock Text="Сведения об указанной гражданином на этапе подачи заявления планируемой деятельности используются уполномоченным органом как статистическая информация и правового значения не имеют."
                                           TextWrapping="Wrap" Margin="0,20,0,20"/>
                                <TextBlock Text="ВАЖНО!" Foreground="Red" FontWeight="Bold"/>
                                <TextBlock Text="По закону о «дальневосточном гектаре» заявитель обязан не позднее одного года со дня заключения договора безвозмездного пользования земельным участком направить в отделение название о выбранном виде разрешенного использования земельного участка."
                                           TextWrapping="Wrap" FontWeight="Medium"/>
                            </StackPanel>
                        </Border>
                    </Border>

                    <StackPanel Orientation="Vertical" Margin="50,690,50,0" VerticalAlignment="Top">
                        <Border Background="White">
                            <StackPanel Orientation="Vertical" Margin="40,30">
                                <TextBlock Text="3. Отдайте сотрудникам отделения, в котором вы получаете участок, следующие документы:" 
                                           FontSize="18" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"
                                           Margin="0,0,0,10"/>
                                <TextBlock Text="1) Отсканированный паспорт, который заверен нотариусом"
                                           FontSize="14" Margin="0,0,0,20"/>

                                <TextBlock Text="2) Заявление на участок, его распечатанный вид вы можете попросить у сотрудников и заполнить в отделении"
                                           FontSize="14" Margin="0,0,0,20"/>

                                <TextBlock Text="3) Также иные документы, которые вам могут выдать сотрудники отделения"
                                           FontSize="14"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Frame Grid.Row="1" Grid.RowSpan="3" x:Name="CRArea" NavigationUIVisibility="Hidden"/>

            <Grid Grid.Row="3">
                <Border VerticalAlignment="Center" Height="100" BorderThickness="0.3" BorderBrush="#333">
                    <TextBlock Text="© 2022 Министерство Российской Федерации по развитию Дальнего Востока и Арктики"
                               VerticalAlignment="Center" FontSize="14" Foreground="#182C4F" Margin="50,0,0,0"/>
                </Border>

                <TextBlock Text="+7 800 200 32 51" VerticalAlignment="Center" FontSize="14" 
                           Margin="1740,0,67,0" Foreground="#182C4F" FontWeight="Medium"/>

                <Image Source="/Resources/UserPageStart/Phone.png" HorizontalAlignment="Right"
                       Margin="0,0,190,0" Height="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
